<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PortPilot - Pretty URLs for Local Development</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#FFFFFF", // Using white as the primary action color against dark background based on reference
              "primary-dark": "#000000",
              "background-light": "#F8FAFC",
              "background-dark": "#050505", // Very deep black/gray
              "surface-dark": "#0F0F0F",
              "border-dark": "#27272a",
              "text-secondary": "#A1A1AA",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
              mono: ["Fira Code", "monospace"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              "xl": "0.75rem",
              "2xl": "1rem",
            },
            backgroundImage: {
                'grid-pattern': "linear-gradient(to right, #27272a 1px, transparent 1px), linear-gradient(to bottom, #27272a 1px, transparent 1px)",
            }
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<style>
        body { font-family: 'Inter', sans-serif; }
        .grid-bg {
            background-size: 40px 40px;
            mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
            -webkit-mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-200 dark">
<nav class="fixed top-0 w-full z-50 border-b border-gray-200 dark:border-border-dark bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center gap-3">
<div class="relative w-8 h-8 flex items-center justify-center">
<svg class="w-8 h-8 text-black dark:text-white fill-current" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M2 17L12 22L22 17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M2 12L12 17L22 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<span class="font-bold text-xl tracking-tight">PortPilot</span>
</div>
<div class="hidden md:flex items-center space-x-8">
<a class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white transition-colors" href="#">Documentation</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white transition-colors" href="#">Features</a>
<a class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-black dark:hover:text-white transition-colors" href="#">GitHub</a>
<a class="text-sm font-medium bg-black dark:bg-white text-white dark:text-black px-4 py-2 rounded-full hover:opacity-90 transition-opacity" href="#">Get Started</a>
</div>
<div class="md:hidden">
<button class="text-gray-500 hover:text-black dark:hover:text-white">
<span class="material-icons">menu</span>
</button>
</div>
</div>
</div>
</nav>
<section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
<div class="absolute inset-0 z-0 opacity-[0.03] dark:opacity-[0.1] bg-grid-pattern grid-bg pointer-events-none"></div>
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 text-xs font-semibold mb-8 border border-blue-100 dark:border-blue-800">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-blue-500"></span>
</span>
                v1.0 is now available for macOS &amp; Linux
            </div>
<h1 class="text-4xl sm:text-5xl lg:text-7xl font-extrabold tracking-tight mb-6 bg-clip-text text-transparent bg-gradient-to-r from-gray-900 via-gray-700 to-gray-900 dark:from-white dark:via-gray-200 dark:to-gray-400 pb-2">
                Pretty URLs for local dev.<br class="hidden sm:block"/>
                No more <span class="font-mono text-3xl sm:text-4xl lg:text-6xl text-gray-500 dark:text-gray-500">localhost:3000</span>.
            </h1>
<p class="mt-4 max-w-2xl mx-auto text-lg sm:text-xl text-gray-600 dark:text-text-secondary">
                PortPilot gives every project its own <span class="font-mono bg-gray-200 dark:bg-gray-800 px-1 py-0.5 rounded text-sm">.test</span> domain so you can run multiple dev servers without port conflicts.
            </p>
<div class="mt-10 flex flex-col sm:flex-row gap-4 justify-center items-center">
<div class="flex items-center w-full sm:w-auto bg-gray-100 dark:bg-surface-dark border border-gray-300 dark:border-border-dark rounded-lg p-1 pr-2">
<span class="px-3 text-gray-400 select-none">$</span>
<input class="bg-transparent border-none text-sm font-mono text-gray-800 dark:text-gray-300 focus:ring-0 w-full sm:w-48" readonly="" type="text" value="npm install -g portpilot"/>
<button class="p-2 text-gray-500 hover:text-black dark:hover:text-white transition-colors" title="Copy to clipboard">
<span class="material-icons text-sm">content_copy</span>
</button>
</div>
<a class="w-full sm:w-auto px-8 py-3.5 rounded-lg bg-black dark:bg-white text-white dark:text-black font-semibold hover:opacity-90 transition-all flex items-center justify-center gap-2 shadow-lg shadow-gray-200 dark:shadow-none" href="#">
                    Download App
                    <span class="material-icons text-sm">arrow_forward</span>
</a>
</div>
</div>
</section>
<section class="py-12 border-y border-gray-200 dark:border-border-dark bg-gray-50/50 dark:bg-black/20">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid md:grid-cols-2 gap-12 items-center">
<div class="relative group">
<div class="absolute -inset-1 bg-gradient-to-r from-red-500 to-orange-500 rounded-xl blur opacity-20 group-hover:opacity-30 transition duration-1000 group-hover:duration-200"></div>
<div class="relative bg-white dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-border-dark p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="font-semibold text-red-500 flex items-center gap-2">
<span class="material-icons text-base">close</span> The Old Way
                            </h3>
</div>
<div class="space-y-3 font-mono text-sm">
<div class="flex items-center gap-3 text-gray-400">
<span class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500"></span>
                                localhost:3000 <span class="text-xs text-gray-500">(React App)</span>
</div>
<div class="flex items-center gap-3 text-gray-400">
<span class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500"></span>
                                localhost:8080 <span class="text-xs text-gray-500">(API)</span>
</div>
<div class="flex items-center gap-3 text-gray-400">
<span class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500"></span>
                                localhost:5173 <span class="text-xs text-gray-500">(Docs)</span>
</div>
<div class="pt-2 text-xs text-gray-500 border-t border-dashed border-gray-700 mt-4">
                                "Wait, which port was the API again?"
                            </div>
</div>
</div>
</div>
<div class="relative group">
<div class="absolute -inset-1 bg-gradient-to-r from-green-500 to-emerald-500 rounded-xl blur opacity-20 group-hover:opacity-40 transition duration-1000 group-hover:duration-200"></div>
<div class="relative bg-white dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-border-dark p-6">
<div class="flex items-center justify-between mb-4">
<h3 class="font-semibold text-green-500 flex items-center gap-2">
<span class="material-icons text-base">check</span> With PortPilot
                            </h3>
</div>
<div class="space-y-3 font-mono text-sm">
<div class="flex items-center gap-3 text-black dark:text-white">
<span class="w-3 h-3 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                                http://dashboard.test
                            </div>
<div class="flex items-center gap-3 text-black dark:text-white">
<span class="w-3 h-3 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                                http://api.core.test
                            </div>
<div class="flex items-center gap-3 text-black dark:text-white">
<span class="w-3 h-3 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                                http://docs.test
                            </div>
<div class="pt-2 text-xs text-gray-500 border-t border-dashed border-gray-700 mt-4">
                                Clean, memorable, and secure by default.
                            </div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-24">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="text-center mb-16">
<h2 class="text-3xl font-bold tracking-tight mb-4">Setup in seconds</h2>
<p class="text-gray-600 dark:text-text-secondary">No configuration files. No messing with /etc/hosts.</p>
</div>
<div class="grid md:grid-cols-3 gap-8">
<div class="bg-white dark:bg-surface-dark p-8 rounded-2xl border border-gray-200 dark:border-border-dark hover:border-gray-400 dark:hover:border-gray-600 transition-colors">
<div class="w-10 h-10 bg-gray-100 dark:bg-white/10 rounded-lg flex items-center justify-center mb-6 font-bold text-lg">1</div>
<h3 class="text-xl font-semibold mb-3">Register your app</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm mb-6">Navigate to your project folder and tell PortPilot to watch it.</p>
<div class="bg-gray-900 rounded-lg p-3 overflow-hidden">
<code class="text-xs font-mono text-green-400">
<span class="text-gray-500">~/my-app $</span> portpilot add
                        </code>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-8 rounded-2xl border border-gray-200 dark:border-border-dark hover:border-gray-400 dark:hover:border-gray-600 transition-colors">
<div class="w-10 h-10 bg-gray-100 dark:bg-white/10 rounded-lg flex items-center justify-center mb-6 font-bold text-lg">2</div>
<h3 class="text-xl font-semibold mb-3">Start the server</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm mb-6">Run your usual start command through PortPilot or let it auto-detect.</p>
<div class="bg-gray-900 rounded-lg p-3 overflow-hidden">
<code class="text-xs font-mono text-green-400">
<span class="text-gray-500">~/my-app $</span> portpilot start
                        </code>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-8 rounded-2xl border border-gray-200 dark:border-border-dark hover:border-gray-400 dark:hover:border-gray-600 transition-colors">
<div class="w-10 h-10 bg-gray-100 dark:bg-white/10 rounded-lg flex items-center justify-center mb-6 font-bold text-lg">3</div>
<h3 class="text-xl font-semibold mb-3">Visit the URL</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm mb-6">Your app is now live at a custom local domain securely.</p>
<div class="bg-gray-100 dark:bg-white rounded-lg p-3 overflow-hidden border border-gray-200 dark:border-none">
<div class="flex items-center gap-2 bg-white dark:bg-gray-100 rounded px-2 py-1 text-xs text-gray-500 mb-2">
<span class="material-icons text-[10px]">lock</span>
                            my-app.test
                        </div>
<div class="h-12 bg-gray-200 dark:bg-gray-200 rounded animate-pulse"></div>
</div>
</div>
</div>
</div>
</section>
<section class="py-20 bg-gray-50 dark:bg-[#0A0A0A]">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="mb-12">
<h2 class="text-3xl font-bold">For Developers Who Want Speed</h2>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="col-span-1 md:col-span-2 bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-xl p-8 relative overflow-hidden group">
<div class="relative z-10">
<div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 rounded-lg flex items-center justify-center mb-4">
<span class="material-icons">lock</span>
</div>
<h3 class="text-xl font-bold mb-2">Automatic HTTPS</h3>
<p class="text-gray-600 dark:text-gray-400 max-w-md">PortPilot issues self-signed certificates for all your .test domains automatically. Test secure features like Service Workers locally without browser warnings.</p>
</div>
<div class="absolute right-0 top-0 h-full w-1/3 bg-gradient-to-l from-green-50/50 to-transparent dark:from-green-900/10 pointer-events-none"></div>
</div>
<div class="col-span-1 bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-xl p-8 group">
<div class="w-12 h-12 bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 rounded-lg flex items-center justify-center mb-4">
<span class="material-icons">terminal</span>
</div>
<h3 class="text-xl font-bold mb-2">Streamlined Logs</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm">View stdout/stderr from all running services in one unified dashboard.</p>
</div>
<div class="col-span-1 bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-xl p-8">
<div class="w-12 h-12 bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 rounded-lg flex items-center justify-center mb-4">
<span class="material-icons">layers</span>
</div>
<h3 class="text-xl font-bold mb-2">Framework Agnostic</h3>
<p class="text-gray-600 dark:text-gray-400 text-sm">Works with Next.js, Vite, Express, Remix, Nuxt, SvelteKit, and raw Node scripts.</p>
</div>
<div class="col-span-1 md:col-span-2 bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark rounded-xl p-8 relative overflow-hidden">
<div class="relative z-10">
<div class="w-12 h-12 bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 rounded-lg flex items-center justify-center mb-4">
<span class="material-icons">hub</span>
</div>
<h3 class="text-xl font-bold mb-2">Intelligent Port Management</h3>
<p class="text-gray-600 dark:text-gray-400">Forget "EADDRINUSE". PortPilot automatically assigns free ports to your background processes and proxies traffic seamlessly.</p>
</div>
</div>
</div>
</div>
</section>
<section class="py-24 border-t border-gray-200 dark:border-border-dark">
<div class="max-w-4xl mx-auto px-4">
<h2 class="text-center text-3xl font-bold mb-12">Developer Experience First</h2>
<div class="rounded-xl overflow-hidden shadow-2xl bg-[#1e1e1e] border border-gray-800">
<div class="bg-[#2d2d2d] px-4 py-2 flex items-center gap-2 border-b border-black">
<div class="flex gap-1.5">
<div class="w-3 h-3 rounded-full bg-red-500"></div>
<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
<div class="w-3 h-3 rounded-full bg-green-500"></div>
</div>
<div class="ml-4 text-xs text-gray-400 font-mono">user — -zsh — 80x24</div>
</div>
<div class="p-6 font-mono text-sm leading-relaxed text-gray-300">
<div class="mb-2">
<span class="text-green-400">➜</span> <span class="text-blue-400">projects</span> <span class="text-yellow-300">portpilot status</span>
</div>
<div class="grid grid-cols-4 gap-4 text-gray-400 mb-1 border-b border-gray-700 pb-1">
<div>DOMAIN</div>
<div>STATUS</div>
<div>PORT</div>
<div>TYPE</div>
</div>
<div class="grid grid-cols-4 gap-4 mb-1">
<div class="text-white font-bold">dashboard.test</div>
<div class="text-green-400">● running</div>
<div>:4001</div>
<div>next</div>
</div>
<div class="grid grid-cols-4 gap-4 mb-1">
<div class="text-white font-bold">api.test</div>
<div class="text-green-400">● running</div>
<div>:4002</div>
<div>express</div>
</div>
<div class="grid grid-cols-4 gap-4 mb-4">
<div class="text-white font-bold">landing.test</div>
<div class="text-gray-500">○ stopped</div>
<div>-</div>
<div>static</div>
</div>
<div class="mb-2">
<span class="text-green-400">➜</span> <span class="text-blue-400">projects</span> <span class="animate-pulse">_</span>
</div>
</div>
</div>
</div>
</section>
<section class="relative py-24 overflow-hidden">
<div class="absolute inset-0 bg-gray-100 dark:bg-surface-dark z-0"></div>
<div class="max-w-4xl mx-auto px-4 relative z-10 text-center">
<h2 class="text-3xl sm:text-4xl font-bold mb-6">Ready to upgrade your workflow?</h2>
<p class="text-gray-600 dark:text-gray-400 text-lg mb-10 max-w-2xl mx-auto">
                Join thousands of developers who have stopped wrestling with localhost ports and started shipping.
            </p>
<div class="flex flex-col sm:flex-row gap-4 justify-center">
<button class="bg-black dark:bg-white text-white dark:text-black px-8 py-3 rounded-lg font-semibold hover:opacity-90 transition-opacity">
                    Install via NPM
                </button>
<button class="bg-white dark:bg-transparent border border-gray-300 dark:border-gray-600 text-black dark:text-white px-8 py-3 rounded-lg font-semibold hover:bg-gray-50 dark:hover:bg-white/10 transition-colors">
                    Read the Docs
                </button>
</div>
</div>
</section>
<footer class="border-t border-gray-200 dark:border-border-dark bg-background-light dark:bg-background-dark py-12">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
<div class="col-span-2 md:col-span-1">
<div class="flex items-center gap-2 mb-4">
<div class="relative w-6 h-6 flex items-center justify-center">
<svg class="w-6 h-6 text-black dark:text-white fill-current" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M2 17L12 22L22 17" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M2 12L12 17L22 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<span class="font-bold text-lg">PortPilot</span>
</div>
<p class="text-sm text-gray-500 mb-4">
                        Local development environment manager for Node.js developers.
                    </p>
<div class="flex space-x-4">
<a class="text-gray-400 hover:text-black dark:hover:text-white" href="#"><span class="sr-only">Twitter</span>
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a class="text-gray-400 hover:text-black dark:hover:text-white" href="#"><span class="sr-only">GitHub</span>
<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
<div>
<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 tracking-wider uppercase mb-4">Product</h3>
<ul class="space-y-3">
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Download</a></li>
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Changelog</a></li>
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Docs</a></li>
</ul>
</div>
<div>
<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 tracking-wider uppercase mb-4">Resources</h3>
<ul class="space-y-3">
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Community</a></li>
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Help Center</a></li>
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Partners</a></li>
</ul>
</div>
<div>
<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 tracking-wider uppercase mb-4">Legal</h3>
<ul class="space-y-3">
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Privacy</a></li>
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">Terms</a></li>
<li><a class="text-sm text-gray-500 hover:text-gray-900 dark:hover:text-white" href="#">License</a></li>
</ul>
</div>
</div>
<div class="mt-8 border-t border-gray-200 dark:border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center">
<p class="text-sm text-gray-500">© 2024 PortPilot Inc. All rights reserved.</p>
<div class="mt-4 md:mt-0 flex gap-4">
<div class="text-gray-500 text-sm flex items-center gap-1 cursor-pointer hover:text-gray-900 dark:hover:text-white">
<span class="material-icons text-sm">wb_sunny</span>
                        Light
                     </div>
<div class="text-gray-900 dark:text-white text-sm flex items-center gap-1 font-semibold cursor-pointer">
<span class="material-icons text-sm">dark_mode</span>
                        Dark
                     </div>
</div>
</div>
</div>
</footer>

</body></html>